{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/xml+svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#de1444",
  "background_color": "#f5f5f5"
}
